{
  "name": "www-bataille",
  "version": "1.0.0",
  "description": "Website La Bataille des Artisans",
  "author": "DrZoid",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate",
    "serve": "serve dist/",
    "deploy": "firebase deploy",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
